{
  "name": "it-starts-here",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepportfolio/it-starts-here-wedding-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepportfolio/it-starts-here-wedding-site/issues"
  },
  "homepage": "https://github.com/sandeepportfolio/it-starts-here-wedding-site#readme",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.19"
  }
}
